# shiro

./: .gitignore  pom.xml
src/main/java/com/yp/constant/: SsmConstant.java
src/main/java/com/yp/controller/: ItemController.java  UserController.java
src/main/java/com/yp/entity/: Item.java  User.java
src/main/java/com/yp/enums/: ExceptionInfoEnum.java
src/main/java/com/yp/exception/: SsmException.java
src/main/java/com/yp/handler/: SsmExceptionHandler.java
src/main/java/com/yp/interceptor/: AuthenticationInterceptor.java
src/main/java/com/yp/mapper/: ItemMapper.java  UserMapper.java
src/main/java/com/yp/service/: ItemService.java  UserService.java
src/main/java/com/yp/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/yp/util/: SendSMSUtil.java
src/main/java/com/yp/vo/: ResultVO.java
src/main/resources/: ApplicationContext-dao.xml  ApplicationContext-service.xml  db.properties  env.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: ItemMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/item/: item_add.jsp  item_list.jsp  item_update.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp
src/main/webapp/static/css/: 1.less  2.less
src/main/webapp/static/js/: verify.js
src/test/java/com/yp/: SpringTests.java
src/test/java/com/yp/mapper/: ItemMapperTest.java  UserMapperTest.java
src/test/java/com/yp/service/: ItemServiceTest.java  UserServiceTest.java
